spring.datasource.url=jdbc:mysql://localhost:3306/Users
spring.datasource.username=root
spring.datasource.password=Fida@1234#

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=7090
